D:\HKII 2019-2020\LT Window\CODE\18110285-NGUYENTHIMINHHOANG\EX3\EX3\bin\Debug\EX3.exe.config
D:\HKII 2019-2020\LT Window\CODE\18110285-NGUYENTHIMINHHOANG\EX3\EX3\bin\Debug\EX3.exe
D:\HKII 2019-2020\LT Window\CODE\18110285-NGUYENTHIMINHHOANG\EX3\EX3\bin\Debug\EX3.pdb
D:\HKII 2019-2020\LT Window\CODE\18110285-NGUYENTHIMINHHOANG\EX3\EX3\obj\Debug\EX3.csprojAssemblyReference.cache
D:\HKII 2019-2020\LT Window\CODE\18110285-NGUYENTHIMINHHOANG\EX3\EX3\obj\Debug\EX3.Form1.resources
D:\HKII 2019-2020\LT Window\CODE\18110285-NGUYENTHIMINHHOANG\EX3\EX3\obj\Debug\EX3.Properties.Resources.resources
D:\HKII 2019-2020\LT Window\CODE\18110285-NGUYENTHIMINHHOANG\EX3\EX3\obj\Debug\EX3.csproj.GenerateResource.cache
D:\HKII 2019-2020\LT Window\CODE\18110285-NGUYENTHIMINHHOANG\EX3\EX3\obj\Debug\EX3.csproj.CoreCompileInputs.cache
D:\HKII 2019-2020\LT Window\CODE\18110285-NGUYENTHIMINHHOANG\EX3\EX3\obj\Debug\EX3.exe
D:\HKII 2019-2020\LT Window\CODE\18110285-NGUYENTHIMINHHOANG\EX3\EX3\obj\Debug\EX3.pdb
